version: "3.1"

services:
    db:
        image: mariadb
        container_name: mariadb-KA
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: koliseum
        ports:
            - "3306:3306"
